#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.datasource.url=jdbc:postgresql://ec2-50-19-118-164.compute-1.amazonaws.com:5432/dfku9fmk75um6o?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=kotseztpfbqcdn
spring.datasource.password=0b0ae868ece7e893575221805802fe00e522f69036f48d5ae29fce0287e63042
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect