get-all-levels=SELECT id, name, description FROM Level;
get-level=SELECT id, name, description, st_asgeojson(area) FROM Level WHERE id = ?;
get-level-area=SELECT id, st_asgeojson(area) FROM Level WHERE id = ?;
get-level-treasure=SELECT id, st_asgeojson(treasure) FROM Level WHERE id = ?;
get-tips=SELECT id, level_id, name, description, st_asgeojson(location) as location FROM Tip WHERE level_id = ?;
get-admin-info=SELECT id, name, description, st_asgeojson(area), st_asgeojson(treasure) FROM Level WHERE id = ?;
