get-all-levels=SELECT id, name, description, st_astext(area), st_astext(treasure) FROM Level;
get-level=SELECT id, name, description, st_astext(area), st_astext(treasure) FROM Level WHERE id = ?;
get-level-area=SELECT id, st_astext(area) FROM Level WHERE id = ?;